# Instance-Manager

./: .gitignore  Directory.Build.props  InstanceManager.sln  README.md
src/InstanceManager/: App.xaml  App.xaml.cs  InstanceManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.lock.json
src/InstanceManager/Behaviors/: DragAdorner.cs  SmoothScroll.cs  ThemeDrag.cs  ThemeDragDecision.cs  ThemeReorderAnimation.cs  ThemeSwap.cs
src/InstanceManager/Composition/: ServiceCollectionExtensions.cs
src/InstanceManager/Converters/: AttemptsToLabelConverter.cs  EmptyAndUnfocusedToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanConverter.cs  MillisecondsToSecondsConverter.cs  StringToBrushConverter.cs  ThemeCardVisibilityConverter.cs  ThemeGridColumnsConverter.cs
src/InstanceManager/Models/: Account.cs  AccountGroup.cs  AppSettings.cs  AutoReconnectTrigger.cs  ConfirmAction.cs  FavoriteGame.cs  GameInfo.cs  NotificationId.cs  RobloxVersion.cs  ServerTarget.cs  ThemeDefinition.cs  ThemePalette.cs
src/InstanceManager/Services/: AppPaths.cs  AutoReconnectLog.cs  AutoReconnectService.cs  BoundedClipboardTextReader.cs  BoundedHttpContentReader.cs  BuiltInThemes.cs  DpapiSecureStore.cs  GameLinkParser.cs  GroupDropChoice.cs  IDialogService.cs  IRobloxAvatarService.cs  IRobloxGamesService.cs  IServerLinkResolver.cs  InstanceTracker.cs  JsonFileStore.cs  LaunchService.cs  LocalPathPolicy.cs  LogSessionRegistry.cs  MultiInstanceManager.cs  RobloxAuthService.cs  RobloxAvatarService.cs  RobloxExecutableValidator.cs  RobloxGamesService.cs  RobloxLauncher.cs  RobloxLogClassifier.cs  RobloxLogWatcher.cs  RobloxWebViewPolicy.cs  ServerLinkResolver.cs  ServerTargetResolution.cs  ThemeCodec.cs  ThemeService.cs  VersionService.cs  WpfDialogService.cs
src/InstanceManager/Themes/: Colors.xaml  (+1 more)
(+100 files in other folders)
